[gd_scene load_steps=4 format=2]

[ext_resource path="res://fpv.tscn" type="PackedScene" id=1]
[ext_resource path="res://platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]

[node name="Main" type="Spatial"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Platform" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.635692, 0, -0.72277 )

[node name="FPV" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.505706, 1.55889, -0.234156 )

[node name="MobileControls" type="CanvasLayer" parent="."]

[node name="Forward" type="Button" parent="MobileControls"]
margin_left = 2.0
margin_top = 500.0
margin_right = 64.0
margin_bottom = 520.0
text = "Forward"

[node name="Reverse" type="Button" parent="MobileControls"]
margin_left = 5.0
margin_top = 573.0
margin_right = 68.0
margin_bottom = 593.0
text = "Reverse"

[node name="FlyToggle" type="Button" parent="MobileControls"]
margin_left = 3.0
margin_top = 354.0
margin_right = 56.0
margin_bottom = 374.0
text = "Toggle"
