[gd_scene load_steps=3 format=2]

[ext_resource path="res://fpv.tscn" type="PackedScene" id=1]
[ext_resource path="res://platform.tscn" type="PackedScene" id=2]

[node name="Main" type="Spatial"]

[node name="Platform" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.635692, 0, -0.72277 )

[node name="FPV" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.505706, 1.55889, -0.234156 )
